# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client


# -----------------------
# OAUTH (Variables)
# -----------------------
###
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token
@scopes = {{CLIENT_ID}}/.default openid profile offline_access


# -----------------------
# OAUTH  refresh_token
# -----------------------
###
# @name refresh
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id={{CLIENT_ID}}
&client_secret={{CLIENT_SECRET}}
&refresh_token={{INITIAL_TOKEN}}
&scope={{scopes}}


# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{refresh.response.body.access_token}}
@ENDPOINT = https://{{OSDU_HOST}}
@LEGAL_HOST = {{ENDPOINT}}/api/legal/v1
@SEARCH_HOST = {{ENDPOINT}}/api/search/v2
@SCHEMA_HOST = {{ENDPOINT}}/api/schema-service/v1
@authority = osdu
@source = wks
@tag = tno-dataload
@schema_version = 1.0.0
@data_partition_id = opendes

# -----------------------
# API: legal
# -----------------------
###
# @name createTag
POST {{LEGAL_HOST}}/legaltags
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "name": "{{tag}}",
  "description": "This tag is used by Data Upload Scripts",
  "properties": {
    "countryOfOrigin": [
      "US"
    ],
    "contractId": "A1234",
    "expirationDate": "2023-12-31",
    "originator": "MyCompany",
    "dataType": "Transferred Data",
    "securityClassification": "Public",
    "personalData": "No Personal Data",
    "exportClassification": "EAR99"
  }
}

###
# @name getTag
GET {{LEGAL_HOST}}/legaltags/{{data_partition_id}}-{{tag}}
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}


# -----------------------------
# Ingest: Files (Expect 10,000)
# -----------------------------
###
# @name countFiles
@file = {{authority}}:{{source}}:dataset--File.Generic:1.0.0
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{file}}",
  "query": "legal.legaltags:{{tag}}",
  "offset": 0,
  "limit": 3
}

@file_SRN = {{countFiles.response.body.results[0].data.ResourceID}}
@file_ID = {{countFiles.response.body.results[0].id}}
@file_totalCount = {{countFiles.response.body.totalCount}}


# -------------------------------------------
# Ingest: Reference Data Manifests (Expect 92)
# -------------------------------------------
###
# @name countReferenceData
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{authority}}:{{source}}:reference-data--*:{{schema_version}}",
  "query": "legal.legaltags:{{tag}}",
  "offset": 0,
  "limit": 1
}


# -------------------------------------------
# Ingest: Master Data Field (Expect 422)
# -------------------------------------------
###
# @name countMasterDataField
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{authority}}:{{source}}:master-data--Field:{{schema_version}}",
  "query": "legal.legaltags:{{tag}}",
  "offset": 0,
  "limit": 1
}

# ----------------------------------------------------
# Ingest: Master Data GeoPoliticalEntities (Expect 406)
# ----------------------------------------------------
###
# @name countMasterDataGeoPoliticalEntity
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{authority}}:{{source}}:master-data--GeoPoliticalEntity:{{schema_version}}",
  "query": "legal.legaltags:{{tag}}",
  "offset": 0,
  "limit": 1
}

# ---------------------------------------------
# Ingest: Master Data Organisation (Expect 213)
# ---------------------------------------------
###
# @name countMasterDataOrganisation
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{authority}}:{{source}}:master-data--Organisation:{{schema_version}}",
  "query": "legal.legaltags:{{tag}}",
  "offset": 0,
  "limit": 1
}


# ---------------------------------------------
# Ingest: Master Data Wells ** BROKEN **
# ---------------------------------------------
###
# @name countWells
@wellmaster = {{authority}}:{{source}}:master-data--Well:{{schema_version}}
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{wellmaster}}",
  "query": "*",
  "offset": 0,
  "limit": 1
}

@wellmaster_SRN = {{countWells.response.body.results[0].data.ResourceID}}
@wellmaster_id = {{countWells.response.body.results[0].id}}
@wellmaster_totalCount = {{countWells.response.body.totalCount}}
