# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

## This script provides a few samples for calling schema.


# -----------------------
# OAUTH (Variables)
# -----------------------
###
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token
@scopes = {{CLIENT_ID}}/.default openid profile offline_access


# -----------------------
# OAUTH  refresh_token
# -----------------------
###
# @name refresh
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id={{CLIENT_ID}}
&client_secret={{CLIENT_SECRET}}
&refresh_token={{INITIAL_TOKEN}}
&scope={{scopes}}


# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{refresh.response.body.access_token}}
@ENDPOINT = https://{{OSDU_HOST}}
@ENTITLEMENTS_HOST = {{ENDPOINT}}/api/entitlements/v2
@LEGAL_HOST = {{ENDPOINT}}/api/legal/v1
@SCHEMA_HOST = {{ENDPOINT}}/api/schema-service/v1
@STORAGE_HOST = {{ENDPOINT}}/api/storage/v2
@SEARCH_HOST = {{ENDPOINT}}/api/search/v2
@WORKLFOW_HOST = {{ENDPOINT}}/api/workflow/v1
@source = wks
@kind = osdu:{{source}}:Manifest:1.0.0
@workflow_name = Osdu_ingest
@data_partition_id = opendes
@tag = public-usa-check-1



# -----------------------
# API legal
# -----------------------

###
# @name createTag
POST {{LEGAL_HOST}}/legaltags
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "name": "{{tag}}",
  "description": "This tag is used by Check Scripts",
  "properties": {
    "countryOfOrigin": [
      "US"
    ],
    "contractId": "A1234",
    "expirationDate": "2023-12-31",
    "originator": "MyCompany",
    "dataType": "Transferred Data",
    "securityClassification": "Public",
    "personalData": "No Personal Data",
    "exportClassification": "EAR99"
  }
}

###
# @name getTag
GET {{LEGAL_HOST}}/legaltags/{{data_partition_id}}-{{tag}}
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}


# -----------------------
# Test A Well (1111)
# -----------------------
###
# @name IngestTestWell
POST {{WORKLFOW_HOST}}/workflow/{{workflow_name}}/workflowRun
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "executionContext": {
    "Payload": {
      "AppKey": "test-app",
      "data-partition-id": "{{data_partition_id}}"
    },
    "manifest": {
      "kind": "{{kind}}",
      "MasterData": [
        {
          "id": "{{data_partition_id}}:master-data--Well:1111",
          "kind": "osdu:{{source}}:master-data--Well:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{data_partition_id}}.contoso.com"
            ],
            "owners": [
              "data.default.owners@{{data_partition_id}}.contoso.com"
            ]
          },
          "legal": {
            "legaltags": [
              "{{data_partition_id}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Source": "A_QUICK_TEST",
            "SpatialLocation": {
              "Wgs84Coordinates": {
                "type": "FeatureCollection",
                "features": [
                  {
                    "type": "Feature",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        3.51906683,
                        55.68101428
                      ]
                    },
                    "properties": {}
                  }
                ]
              }
            },
            "FacilityID": "10110909",
            "FacilityOperator": [
              {
                "FacilityOperatorID": "410464"
              }
            ],
            "FacilityName": "A05-01",
            "FacilityNameAlias": [
              {
                "AliasName": "A05-01"
              }
            ],
            "FacilityEvent": [
              {
                "EffectiveDateTime": "1999-06-03T00:00:00"
              }
            ],
            "VerticalMeasurements": [
              {
                "VerticalMeasurementID": "Kelly Bushing",
                "VerticalMeasurement": 36.6
              }
            ],
            "NameAliases": [],
            "GeoContexts": []
          }
        }
      ]
    }
  }
}

@ingestTestWell = {{IngestTestWell.response.body.runId}}


###
# @name getStatusIngestTestWell
GET {{WORKLFOW_HOST}}/workflow/{{workflow_name}}/workflowRun/{{ingestTestWell}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

###
# @name SearchForTestWell
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "osdu:{{source}}:master-data--Well:1.0.0",
  "query": "data.Source:(A_QUICK_TEST)",
  "offset": 0,
  "limit": 1
}

@well_id = {{SearchForTestWell.response.body.results[0].id}}



# -----------------------
# TNO Well (1000)
# -----------------------
###
# @name IngestWell1000
POST {{WORKLFOW_HOST}}/workflow/{{workflow_name}}/workflowRun
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "executionContext": {
    "Payload": {
      "AppKey": "test-app",
      "data-partition-id": "{{data_partition_id}}"
    },
    "manifest": {
      "kind": "{{kind}}",
      "MasterData": [
        {
          "id": "{{data_partition_id}}:master-data--Well:1000",
          "kind": "osdu:wks:master-data--Well:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{data_partition_id}}.contoso.com"
            ],
            "owners": [
              "data.default.owners@{{data_partition_id}}.contoso.com"
            ]
          },
          "legal": {
            "legaltags": [
              "{{data_partition_id}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "meta": [
            {
              "kind": "Unit",
              "name": "m",
              "persistableReference": "{\"abcd\":{\"a\":0.0,\"b\":1.0,\"c\":1.0,\"d\":0.0},\"symbol\":\"m\",\"baseMeasurement\":{\"ancestry\":\"L\",\"type\":\"UM\"},\"type\":\"UAD\"}",
              "unitOfMeasureID": "{{data_partition_id}}:reference-data--UnitOfMeasure:m:",
              "propertyNames": [
                "VerticalMeasurements[].VerticalMeasurement"
              ]
            }
          ],
          "data": {
            "Source": "A_REAL_WELL",
            "NameAliases": [
              {
                "AliasName": "ACA-11",
                "AliasNameTypeID": "{{data_partition_id}}:reference-data--AliasNameType:Well:"
              },
              {
                "AliasName": "1000",
                "AliasNameTypeID": "{{data_partition_id}}:reference-data--AliasNameType:UWI:"
              }
            ],
            "GeoContexts": [
              {
                "GeoPoliticalEntityID": "{{data_partition_id}}:master-data--GeoPoliticalEntity:Netherlands_Country:",
                "GeoTypeID": "{{data_partition_id}}:reference-data--GeoPoliticalEntityType:Country:"
              },
              {
                "GeoPoliticalEntityID": "{{data_partition_id}}:master-data--GeoPoliticalEntity:Limburg_Province:",
                "GeoTypeID": "{{data_partition_id}}:reference-data--GeoPoliticalEntityType:Province:"
              },
              {
                "GeoPoliticalEntityID": "{{data_partition_id}}:master-data--GeoPoliticalEntity:L_Quadrant:",
                "GeoTypeID": "{{data_partition_id}}:reference-data--GeoPoliticalEntityType:Quadrant:"
              }
            ],
            "SpatialLocation": {
              "Wgs84Coordinates": {
                "type": "FeatureCollection",
                "features": [
                  {
                    "type": "Feature",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        5.98136045,
                        51.43503877
                      ]
                    },
                    "properties": {}
                  }
                ]
              }
            },
            "FacilityTypeID": "{{data_partition_id}}:reference-data--FacilityType:Well:",
            "FacilityOperators": [
              {
                "FacilityOperatorOrganisationID": "{{data_partition_id}}:master-data--Organisation:ROVD:"
              }
            ],
            "OperatingEnvironmentID": "{{data_partition_id}}:reference-data--OperatingEnvironment:On:",
            "FacilityName": "ACA-11",
            "FacilityStates": [
              {
                "FacilityStateTypeID": "{{data_partition_id}}:reference-data--FacilityStateType:Abandoned:"
              }
            ],
            "FacilityEvents": [
              {
                "FacilityEventTypeID": "{{data_partition_id}}:reference-data--FacilityEventType:Spud:",
                "EffectiveDateTime": "1909-04-05T00:00:00"
              },
              {
                "FacilityEventTypeID": "{{data_partition_id}}:reference-data--FacilityEventType:TDReached:",
                "EffectiveDateTime": "1910-01-19T00:00:00"
              }
            ],
            "DefaultVerticalMeasurementID": "RotaryTable",
            "VerticalMeasurements": [
              {
                "VerticalMeasurementID": "RotaryTable",
                "VerticalMeasurement": 29.3,
                "VerticalMeasurementTypeID": "{{data_partition_id}}:reference-data--VerticalMeasurementType:RotaryTable:",
                "VerticalMeasurementPathID": "{{data_partition_id}}:reference-data--VerticalMeasurementPath:Elevation:",
                "VerticalCRSID": "{{data_partition_id}}:reference-data--CoordinateReferenceSystem:5709:"
              }
            ]
          }
        }
      ]
    }
  }
}

@ingestWell1000Id = {{IngestWell1000.response.body.runId}}



###
# @name getStatusIngestTestWell
GET {{WORKLFOW_HOST}}/workflow/{{workflow_name}}/workflowRun/{{ingestWell1000Id}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}


###
# @name SearchForTestWell
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "osdu:{{source}}:master-data--Well:1.0.0",
  "query": "data.Source:(A_REAL_WELL)",
  "offset": 0,
  "limit": 1
}

@well_id = {{SearchForTestWell.response.body.results[0].id}}